ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1861
  Start of program headers:          52 (bytes into file)
  Start of section headers:          829100 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 006472 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006574 006634 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000657c 00663c 000060 00   A  0   0  4
  [ 5] devices           PROGBITS        000065dc 00669c 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006654 006714 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000067d4 006894 00001e 00   A  0   0  2
  [ 8] zephyr_dbg_info   PROGBITS        000067f4 0068b4 00003c 00  WA  0   0  4
  [ 9] rodata            PROGBITS        00006830 0068f0 00034c 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 006df0 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 006c3c 000150 00  WA  0   0  4
  [12] device_states     PROGBITS        20000150 006d8c 000014 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        20000164 006da0 000050 00  WA  0   0  4
  [14] bss               NOBITS          200001b8 006df8 000e3e 00  WA  0   0  8
  [15] noinit            NOBITS          20001000 006df8 000e00 00  WA  0   0 64
  [16] .comment          PROGBITS        00000000 006df0 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 006e10 001820 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 008630 05e71c 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 066d4c 00af64 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 071cb0 01c71a 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 08e3cc 00374c 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 091b18 00b66e 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 09d186 01bbdc 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0b8d68 003a90 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0bc7f8 000033 00      0   0  1
  [26] .symtab           SYMTAB          00000000 0bc82c 007a50 10     27 1135  4
  [27] .strtab           STRTAB          00000000 0c427c 0062ff 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0ca57b 00012e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006634 0x00006574 0x00006574 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x06b7c 0x06b7c RWE 0x10
  LOAD           0x006c3c 0x20000000 0x00006b7c 0x001b4 0x001b4 RW  0x4
  LOAD           0x000000 0x200001b8 0x200001b8 0x00000 0x01c48 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles zephyr_dbg_info rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
