ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x16a9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          808892 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 0050f0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000051f0 0052b0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000051f8 0052b8 000060 00   A  0   0  4
  [ 5] devices           PROGBITS        00005258 005318 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000052d0 005390 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00005450 005510 00001e 00   A  0   0  2
  [ 8] rodata            PROGBITS        00005470 005530 00032c 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 005a10 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00585c 000150 00  WA  0   0  4
  [11] device_states     PROGBITS        20000150 0059ac 000014 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        20000164 0059c0 000050 00  WA  0   0  4
  [13] bss               NOBITS          200001b8 005a38 000dda 00  WA  0   0  8
  [14] noinit            NOBITS          20000fc0 005a38 000e00 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 005a10 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 005a30 001540 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 006f70 05c99b 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 06390b 00b6e0 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 06efeb 01b5ee 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 08a5dc 002f84 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 08d560 00b36f 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0988cf 01a273 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0b2b48 0061f8 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b8d40 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0b8d74 006bd0 10     26 924  4
  [26] .strtab           STRTAB          00000000 0bf944 005d5a 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0c569e 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0052b0 0x000051f0 0x000051f0 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0579c 0x0579c RWE 0x10
  LOAD           0x00585c 0x20000000 0x0000579c 0x001b4 0x001b4 RW  0x4
  LOAD           0x000000 0x200001b8 0x200001b8 0x00000 0x01c08 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
