"nrf":"/home/bem22/code/ncs/v2.1.2/nrf":"/home/bem22/code/ncs/v2.1.2/nrf"
"hostap":"/home/bem22/code/ncs/v2.1.2/modules/lib/hostap":"/home/bem22/code/ncs/v2.1.2/modules/lib/hostap/zephyr"
"mcuboot":"/home/bem22/code/ncs/v2.1.2/bootloader/mcuboot":"${ZEPHYR_MCUBOOT_CMAKE_DIR}"
"mbedtls":"/home/bem22/code/ncs/v2.1.2/modules/crypto/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"trusted-firmware-m":"/home/bem22/code/ncs/v2.1.2/modules/tee/tf-m/trusted-firmware-m":"${ZEPHYR_TRUSTED_FIRMWARE_M_CMAKE_DIR}"
"tfm-mcuboot":"/home/bem22/code/ncs/v2.1.2/modules/tee/tfm-mcuboot":""
"cjson":"/home/bem22/code/ncs/v2.1.2/modules/lib/cjson":"${ZEPHYR_CJSON_CMAKE_DIR}"
"azure-sdk-for-c":"/home/bem22/code/ncs/v2.1.2/modules/lib/azure-sdk-for-c":"${ZEPHYR_AZURE_SDK_FOR_C_CMAKE_DIR}"
"memfault-firmware-sdk":"/home/bem22/code/ncs/v2.1.2/modules/lib/memfault-firmware-sdk":"/home/bem22/code/ncs/v2.1.2/modules/lib/memfault-firmware-sdk/ports/zephyr"
"cirrus-logic":"/home/bem22/code/ncs/v2.1.2/modules/hal/cirrus-logic":"/home/bem22/code/ncs/v2.1.2/modules/hal/cirrus-logic"
"openthread":"/home/bem22/code/ncs/v2.1.2/modules/lib/openthread":"${ZEPHYR_OPENTHREAD_CMAKE_DIR}"
"canopennode":"/home/bem22/code/ncs/v2.1.2/modules/lib/canopennode":"${ZEPHYR_CANOPENNODE_CMAKE_DIR}"
"chre":"/home/bem22/code/ncs/v2.1.2/modules/lib/chre":"/home/bem22/code/ncs/v2.1.2/modules/lib/chre/platform/zephyr"
"cmsis":"/home/bem22/code/ncs/v2.1.2/modules/hal/cmsis":"/home/bem22/code/ncs/v2.1.2/modules/hal/cmsis"
"fatfs":"/home/bem22/code/ncs/v2.1.2/modules/fs/fatfs":"/home/bem22/code/ncs/v2.1.2/modules/fs/fatfs"
"hal_nordic":"/home/bem22/code/ncs/v2.1.2/modules/hal/nordic":"${ZEPHYR_HAL_NORDIC_CMAKE_DIR}"
"st":"/home/bem22/code/ncs/v2.1.2/modules/hal/st":"/home/bem22/code/ncs/v2.1.2/modules/hal/st"
"libmetal":"/home/bem22/code/ncs/v2.1.2/modules/hal/libmetal":"/home/bem22/code/ncs/v2.1.2/modules/hal/libmetal"
"liblc3codec":"/home/bem22/code/ncs/v2.1.2/modules/lib/liblc3codec":"${ZEPHYR_LIBLC3CODEC_CMAKE_DIR}"
"littlefs":"/home/bem22/code/ncs/v2.1.2/modules/fs/littlefs":"${ZEPHYR_LITTLEFS_CMAKE_DIR}"
"loramac-node":"/home/bem22/code/ncs/v2.1.2/modules/lib/loramac-node":"${ZEPHYR_LORAMAC_NODE_CMAKE_DIR}"
"lvgl":"/home/bem22/code/ncs/v2.1.2/modules/lib/gui/lvgl":"/home/bem22/code/ncs/v2.1.2/modules/lib/gui/lvgl/zephyr"
"lz4":"/home/bem22/code/ncs/v2.1.2/modules/lib/lz4":"${ZEPHYR_LZ4_CMAKE_DIR}"
"mipi-sys-t":"/home/bem22/code/ncs/v2.1.2/modules/debug/mipi-sys-t":"/home/bem22/code/ncs/v2.1.2/modules/debug/mipi-sys-t"
"nanopb":"/home/bem22/code/ncs/v2.1.2/modules/lib/nanopb":"${ZEPHYR_NANOPB_CMAKE_DIR}"
"nrf_hw_models":"/home/bem22/code/ncs/v2.1.2/modules/bsim_hw_models/nrf_hw_models":"/home/bem22/code/ncs/v2.1.2/modules/bsim_hw_models/nrf_hw_models"
"open-amp":"/home/bem22/code/ncs/v2.1.2/modules/lib/open-amp":"/home/bem22/code/ncs/v2.1.2/modules/lib/open-amp"
"picolibc":"/home/bem22/code/ncs/v2.1.2/modules/lib/picolibc":"/home/bem22/code/ncs/v2.1.2/modules/lib/picolibc"
"segger":"/home/bem22/code/ncs/v2.1.2/modules/debug/segger":"${ZEPHYR_SEGGER_CMAKE_DIR}"
"tinycbor":"/home/bem22/code/ncs/v2.1.2/modules/lib/tinycbor":"/home/bem22/code/ncs/v2.1.2/modules/lib/tinycbor/zephyr"
"tinycrypt":"/home/bem22/code/ncs/v2.1.2/modules/crypto/tinycrypt":"/home/bem22/code/ncs/v2.1.2/modules/crypto/tinycrypt"
"TraceRecorder":"/home/bem22/code/ncs/v2.1.2/modules/debug/TraceRecorder":"${ZEPHYR_TRACERECORDER_CMAKE_DIR}"
"tf-m-tests":"/home/bem22/code/ncs/v2.1.2/modules/tee/tf-m/tf-m-tests":""
"psa-arch-tests":"/home/bem22/code/ncs/v2.1.2/modules/tee/tf-m/psa-arch-tests":""
"zcbor":"/home/bem22/code/ncs/v2.1.2/modules/lib/zcbor":"${ZEPHYR_ZCBOR_CMAKE_DIR}"
"zscilib":"/home/bem22/code/ncs/v2.1.2/modules/lib/zscilib":"/home/bem22/code/ncs/v2.1.2/modules/lib/zscilib"
"nrfxlib":"/home/bem22/code/ncs/v2.1.2/nrfxlib":"${ZEPHYR_NRFXLIB_CMAKE_DIR}"
"connectedhomeip":"/home/bem22/code/ncs/v2.1.2/modules/lib/matter":"/home/bem22/code/ncs/v2.1.2/modules/lib/matter/config/nrfconnect/chip-module"
